Repository: driverding/Valash
Catalog: po/*.po
Languages: zh_cn

source: GTK;
zh_cn: GTK;Clash;代理;网络;

source: URL to Clash/Mihomo RESTful API
zh_cn: Clash/Mihomo RESTful API 的网址

source: Secret to Access Clash/Mihomo RESTful API
zh_cn: 访问 Clash/Mihomo RESTful API 的密钥

source: URL for Testing Proxy Delay
zh_cn: 测试代理延迟所用的网址

source: Timeout for Proxy Health Check in ms
zh_cn: 代理健康检查的超时时间（毫秒）

source: Length of the Record of Traffic
zh_cn: 流量记录的条目数

source: NULL response
zh_cn: 空响应

source: Unrecognizable response: %s
zh_cn: 无法识别的响应：%s

source: Host
zh_cn: 主机

source: Chains
zh_cn: 链路

source: Download
zh_cn: 下载

source: Upload
zh_cn: 上传

source: Welcome
zh_cn: 欢迎

source: Connect to the Clash Kernel to Start
zh_cn: 连接 Clash 内核后即可开始

source: Address
zh_cn: 地址

source: Secret
zh_cn: 密钥

source: Connect
zh_cn: 连接

source: Preferences
zh_cn: 偏好设置

source: Relogin
zh_cn: 重新登录

source: About Valash
zh_cn: 关于 Valash

source: Refresh Current Page
zh_cn: 刷新当前页面

source: Overview
zh_cn: 概览

source: Monitor
zh_cn: 监控

source: Download Speed
zh_cn: 下载速度

source: Upload Speed
zh_cn: 上传速度

source: Total Downloads
zh_cn: 累计下载

source: Total Uploads
zh_cn: 累计上传

source: Connections Count
zh_cn: 连接数

source: Memory Usage
zh_cn: 内存占用

source: Settings
zh_cn: 设置

source: Enable TUN Mode
zh_cn: 启用 TUN 模式

source: Emulate a virtual network interface
zh_cn: 模拟一个虚拟网卡

source: Running Mode
zh_cn: 运行模式

source: How traffic is routed through proxies
zh_cn: 决定流量如何经由代理转发

source: Reload Config
zh_cn: 重载配置

source: Restart Kernel
zh_cn: 重启内核

source: Proxies
zh_cn: 代理

source: Proxy Providers
zh_cn: 代理提供商

source: Delay Check and Update All
zh_cn: 全部测速并更新

source: Connections
zh_cn: 连接

source: Common
zh_cn: 常规

source: General
zh_cn: 通用

source: Record Length
zh_cn: 记录长度

source: Update Period for Connections (ms)
zh_cn: 连接列表刷新间隔（毫秒）

source: Delay Test
zh_cn: 延迟测试

source: Test URL
zh_cn: 测试网址

source: Timeout (ms)
zh_cn: 超时（毫秒）

source: Refresh The Proxy Group
zh_cn: 刷新代理分组

source: Empty URL!
zh_cn: 地址为空！

source: Rule
zh_cn: 规则

source: Global
zh_cn: 全局

source: Direct
zh_cn: 直连

source: %s/s - Max: %s/s
zh_cn: %s/s - 峰值：%s/s

source: Failed to select %s in %s
zh_cn: 未能选择代理 %s（分组 %s）

source: Health check failed for %s
zh_cn: %s 健康检查失败

source: Update Done
zh_cn: 更新完成

source: Failed to change TUN mode
zh_cn: TUN 模式切换失败

source: Failed to switch running mode
zh_cn: 运行模式切换失败

source: %u Proxies
zh_cn: %u 个节点

source: %s - %u Proxies
zh_cn: %s - %u 个节点

source: - Updated on %b. %-d
zh_cn: - 更新于 %b %-d
